<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#282828">


    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:id="@+id/EdtText"
        android:nextFocusDown="@+id/EdtText"
        android:layout_alignBottom="@+id/btnDone"
        android:layout_alignEnd="@+id/EdtMarkerC16"
        android:layout_toEndOf="@+id/EdtCHolder16" />

    <ListView
        android:id="@+id/lstproducts"
        android:divider="#808080"
        android:dividerHeight="1dp"
        android:padding="5dp"
        android:layout_weight="2.74"
        android:layout_width="250dp"


        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="20dp">

    </ListView>

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio2"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder2"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder1"
        android:layout_alignStart="@+id/EdtCHolder1" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio4"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder4"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder3"
        android:layout_alignStart="@+id/EdtCHolder3" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio7"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder7"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder6"
        android:layout_alignStart="@+id/EdtCHolder6" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio9"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder9"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder8"
        android:layout_alignStart="@+id/EdtCHolder8" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio10"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder10"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder9"
        android:layout_alignStart="@+id/EdtCHolder9" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio11"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder11"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder10"
        android:layout_alignStart="@+id/EdtCHolder10" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio12"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder12"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder11"
        android:layout_alignStart="@+id/EdtCHolder11" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio13"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder13"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder12"
        android:layout_alignStart="@+id/EdtCHolder12" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio14"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder14"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder13"
        android:layout_alignStart="@+id/EdtCHolder13" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio18"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder18"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder17"
        android:layout_alignStart="@+id/EdtCHolder17" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio19"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder19"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder18"
        android:layout_alignStart="@+id/EdtCHolder18" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio20"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder20"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder19"
        android:layout_alignStart="@+id/EdtCHolder19" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio21"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder21"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder20"
        android:layout_alignStart="@+id/EdtCHolder20" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio23"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder23"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder22"
        android:layout_alignStart="@+id/EdtCHolder22" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio24"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder24"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder23"
        android:layout_alignStart="@+id/EdtCHolder23"
        android:layout_above="@+id/EdtCHolder10"
        android:layout_alignEnd="@+id/EdtCHolder23" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio27"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder27"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder26"
        android:layout_alignStart="@+id/EdtCHolder26" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio28"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder28"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder27"
        android:layout_alignStart="@+id/EdtCHolder27" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 7"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC7"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtMarkerC6"
        android:layout_toEndOf="@+id/EdtCHolder6" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 15"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC15"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtCHolder15"
        android:layout_toEndOf="@+id/EdtCHolder14"
        android:layout_below="@+id/EdtCHolder14" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 14"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC14"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_above="@+id/EdtMarkerC15"
        android:layout_toEndOf="@+id/EdtCHolder14" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 13"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC13"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_above="@+id/EdtMarkerC14"
        android:layout_toEndOf="@+id/EdtCHolder12" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 12"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC12"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_above="@+id/EdtMarkerC13"
        android:layout_toEndOf="@+id/EdtCHolder12" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 17"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC17"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtCHolder17"
        android:layout_toEndOf="@+id/EdtCHolder16"
        android:layout_below="@+id/EdtCHolder16" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 18"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC18"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtCHolder18"
        android:layout_toEndOf="@+id/EdtCHolder17"
        android:layout_alignTop="@+id/EdtMarkerC3" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 19"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC19"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/EdtMarkerC4"
        android:layout_toEndOf="@+id/EdtCHolder18" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio5"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder5"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder4"
        android:layout_alignStart="@+id/EdtCHolder4" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio8"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder8"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder7"
        android:layout_toStartOf="@+id/EdtMarkerC8" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio17"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder17"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder16"
        android:layout_toStartOf="@+id/EdtMarkerC17" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio6"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder6"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder5"
        android:layout_alignStart="@+id/EdtCHolder5" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio22"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder22"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder21"
        android:layout_alignStart="@+id/EdtCHolder21" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 20"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC20"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtMarkerC19"
        android:layout_toEndOf="@+id/EdtCHolder19" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 21"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC21"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtMarkerC20"
        android:layout_toEndOf="@+id/EdtCHolder20" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 10"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC10"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtCHolder25"
        android:layout_toEndOf="@+id/EdtCHolder9"
        android:layout_below="@+id/EdtCHolder9" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 9"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC9"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtMarker17"
        android:layout_toEndOf="@+id/EdtCHolder9"
        android:layout_below="@+id/EdtCHolder8" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 22"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC22"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtMarkerC21"
        android:layout_toEndOf="@+id/EdtCHolder21" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 24"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC24"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_above="@+id/EdtCHolder25"
        android:layout_toEndOf="@+id/EdtCHolder23" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 23"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC23"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtCHolder23"
        android:layout_toEndOf="@+id/EdtCHolder23"
        android:layout_below="@+id/EdtCHolder22" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 25"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC25"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_toEndOf="@+id/EdtCHolder25"
        android:layout_below="@+id/EdtMarkerC24" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 26"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC26"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtCHolder26"
        android:layout_toEndOf="@+id/EdtCHolder25"
        android:layout_alignTop="@+id/EdtMarkerC11" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 27"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC27"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtCHolder27"
        android:layout_toEndOf="@+id/EdtCHolder26"
        android:layout_below="@+id/EdtCHolder26" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 28"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC28"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtMarkerC27"
        android:layout_toEndOf="@+id/EdtCHolder28" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 29"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC29"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtMarkerC28"
        android:layout_toEndOf="@+id/EdtCHolder29" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 30"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC30"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtMarkerC15"
        android:layout_toEndOf="@+id/EdtCHolder30"
        android:layout_below="@+id/EdtMarkerC14" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio15"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder15"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder14"
        android:layout_toStartOf="@+id/EdtMarkerC15" />

    <EditText
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC2"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:hint="Marker 2"
        android:layout_below="@+id/EdtMarkerC1"
        android:layout_toEndOf="@+id/EdtCHolder1" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 11"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC11"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_above="@+id/EdtMarkerC12"
        android:layout_toEndOf="@+id/EdtCHolder10" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 16"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC16"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_above="@+id/EdtMarkerC17"
        android:layout_toEndOf="@+id/EdtCHolder16" />

    <Button
        android:text="Delete padeklas"
        android:textSize="10sp"
        android:layout_width="190dp"
        android:id="@+id/btnPadeklas"
        android:layout_height="50dp"
        android:layout_below="@+id/EdtMarkerC16"
        android:layout_alignStart="@+id/btnKamera" />

    <EditText
        android:textSize="10sp"
        android:hint="padeklo NR"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_gravity="top|left"
        android:id="@+id/EdtHolder"
        android:layout_height="30dp"
        android:layout_width="190dp"

        android:layout_below="@+id/btnPadeklas"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btnPadeklas" />

    <Button
        android:text="Delete kamera"
        android:textSize="10sp"
        android:id="@+id/btnKamera"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/EdtMarkerC21"
        android:layout_alignBottom="@+id/EdtMarkerC21"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Delete laikiklis"
        android:textSize="10sp"
        android:id="@+id/btnLaikiklis"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/EdtMarkerC27"
        android:layout_below="@+id/EdtCHolder24" />

    <EditText
        android:textSize="10sp"
        android:hint="KAMERA"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCoater"
        android:layout_height="30dp"
        android:layout_width="70dp"
        android:layout_alignTop="@+id/EdtMarkerC23"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btnKamera" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio3"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder3"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder2"
        android:layout_alignStart="@+id/EdtCHolder2" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 4"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC4"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtCHolder4"
        android:layout_toEndOf="@+id/EdtCHolder4"
        android:layout_below="@+id/EdtCHolder3" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio25"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder25"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder24"
        android:layout_alignStart="@+id/EdtCHolder24" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio26"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder26"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtMarkerC25"
        android:layout_toStartOf="@+id/EdtMarkerC26" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 8"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC8"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtMarkerC22"
        android:layout_toEndOf="@+id/EdtCHolder7" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 1"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC1"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtCHolder1"
        android:layout_toEndOf="@+id/EdtCHolder2"
        android:layout_alignTop="@+id/EdtCHolder1" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 3"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC3"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtCHolder3"
        android:layout_toEndOf="@+id/EdtCHolder4"
        android:layout_below="@+id/EdtCHolder2" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 5"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC5"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtCHolder5"
        android:layout_toEndOf="@+id/EdtCHolder4"
        android:layout_below="@+id/EdtCHolder4" />

    <EditText
        android:textSize="10sp"
        android:hint="Marker 6"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#6a1a1a"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtMarkerC6"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtCHolder6"
        android:layout_toEndOf="@+id/EdtCHolder7"
        android:layout_below="@+id/EdtCHolder5" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio29"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder29"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtCHolder28"
        android:layout_alignStart="@+id/EdtCHolder28" />

    <Button
        android:layout_weight="1"
        android:background="?android:attr/colorAccent"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:padding="7dp"
        android:id="@+id/btnDone"
        android:text="AR done"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="100dp"
        android:layout_toEndOf="@+id/EdtMarkerC1"
        android:layout_height="50dp" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio30"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder30"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/EdtMarkerC30"
        android:layout_alignStart="@+id/EdtCHolder29"
        android:layout_below="@+id/EdtMarkerC29" />

    <EditText
        android:textSize="10sp"
        android:hint="Laikiklio Nr"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="10dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCoterHolder"
        android:layout_height="30dp"
        android:layout_width="190dp"

        android:layout_above="@+id/EdtMarkerC29"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btnLaikiklis" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio1"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder1"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_marginStart="55dp"
        android:layout_below="@+id/btnCoater"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Pildymas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnBack"
        android:layout_toEndOf="@+id/EdtText"
        android:layout_marginStart="30dp"
        android:layout_alignBottom="@+id/EdtText" />

    <Button
        android:layout_weight="1"
        android:background="#5d5d5d"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:padding="7dp"
        android:id="@+id/btnCoater"
        android:text="Dome refresh"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/BtnBack"
        android:layout_toEndOf="@+id/BtnBack"
        android:layout_marginStart="32dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/pbbar"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnCoater"
        android:layout_marginStart="24dp" />

    <EditText
        android:textSize="10sp"
        android:hint="Ant laikiklio16"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:background="#5d5d5d"
        android:padding="2dp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="top|left"
        android:id="@+id/EdtCHolder16"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:layout_below="@+id/EdtText"
        android:layout_toEndOf="@+id/btnDone" />

    <TextView
        android:text="1.0.7AR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/BtnBack"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView8"
        android:textColor="@android:color/white" />

</RelativeLayout>